# imgPicker

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imgPicker/: build.gradle
imgPicker/src/main/java/com/fy/bean/: ImageFolder.java  ImageItem.java
imgPicker/src/main/java/com/fy/img/picker/folder/: ImageDataSource.java
imgPicker/src/main/java/com/fy/img/picker/multiselect/: ImgPickerActivity.java
imgPicker/src/main/res/layout/: img_activity_head.xml
imgPickerx/: build.gradle
imgPickerx/src/main/: AndroidManifest.xml
imgPickerx/src/main/java/com/fy/bean/: ImageFolder.java  ImageItem.java
imgPickerx/src/main/java/com/fy/img/picker/: ImagePicker.java  ImgSelector.java  PickerConfig.java
imgPickerx/src/main/java/com/fy/img/picker/folder/: ImageDataSource.java  ImgDataSource.kt
imgPickerx/src/main/java/com/fy/img/picker/multiselect/: ImgPickerActivity.java  ImgPickersAdapter.java
imgPickerx/src/main/java/com/fy/img/picker/preview/: LocalImageHolderView.java  LocalImageListAdapter.java  PicturePreviewActivity.java  VideoPlayActivity.java
imgPickerx/src/main/java/com/fy/img/picker/view/: CropImageView.java  RoundProgressBar.java
imgPickerx/src/main/java/com/fy/luban/: Luban.java
imgPickerx/src/main/res/layout/: act_img_picker.xml  act_video_paly.xml  adapter_camera.xml  adapter_imgfolder.xml  img_activity_head.xml  layout_preview.xml  viewpager_preview.xml
imgPickerx/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/cxy/mylibrary/ui/: App.java  LoginActivity.java
mylibrary/src/main/res/values/: colors.xml
