// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        var = [
                compileSdkVersion: 32,
                buildToolsVersion: "32.0.0",

                minSdkVersion    : 19,
                targetSdkVersion : 32,

                kotlin_version   : "1.3.72",
                androidx         : "1.2.0",
                material         : "1.2.1",
                constraintLayout : "2.0.1",
                work_version     : "2.5.0",
                fyLibraryx       : "0.5.0"
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}