plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        applicationId "com.img.test"

        versionCode 2
        versionName "v0.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$var.androidx"
    implementation "androidx.recyclerview:recyclerview:$var.androidx"
    implementation "androidx.constraintlayout:constraintlayout:$var.constraintLayout"
    implementation 'com.google.android.material:material:1.1.0'

    implementation project(path: ':imgPickerx')

    implementation 'com.github.fy310518:fyLibraryx:0.1.2'


}