<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <!-- 视频 -->
    <RelativeLayout
        android:id="@+id/rvLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/videoPlay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="center"
            android:layout_centerInParent="true"
            android:src="@mipmap/video_play_icon" />
    </RelativeLayout>


    <!--  图片  -->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/subImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--  图片加载进度布局  -->
    <com.fy.img.picker.view.RoundProgressBar
        android:id="@+id/loadProgress"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:bgColorRound="#C3C3C3"
        app:circleWidthRound="3dp"
        app:currentColorRound="#25B7FA"
        app:loadSpeedRound="10"
        app:textColorRound="@android:color/holo_red_light"
        app:textSizeRound="12sp" />

</FrameLayout>