apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'github.com.fy310518'

android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion

        versionCode 2
        versionName "v0.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'publicsuffixes.gz'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$var.androidx"
    implementation "androidx.recyclerview:recyclerview:$var.androidx"
    implementation "androidx.constraintlayout:constraintlayout:$var.constraintLayout"

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "com.github.fy310518:fyLibraryx:$var.fyLibraryx"

    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.bigkoo:convenientbanner:2.1.5'

//    ViewPagerTransforms 切换动画
//    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'

    implementation 'org.aspectj:aspectjrt:1.9.5'

    //    glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.11.0'){
        exclude group: 'com.squareup.okhttp3'
    }

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.code.gson:gson:2.7'
}
